PORT = 3000
DBPASSWORD = r7X4Aa6fRnn7bKrq
DBURI = mongodb+srv://ducvh.22git@vku.udn.vn:<PASSWORD>@cluster0.3pmto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 2342394234N234329FDFA